spring.application.name=RestAPISample
server.port=9090
server.servlet.context-path=/
management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=mappings
spring.security.user.name=admin
spring.security.user.password=password
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/server.jks
# keystore password
server.ssl.key-store-password=password
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3

server.ssl.trust-store=classpath:truststore/server.truststore
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
javax.net.debug=all